{
  "name": "gattify-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "tauri-plugin-gattify-api": "*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
